# Amnesia

./: pom.xml
src/main/java/algorithms/: Algorithm.java
src/main/java/anonymizeddataset/: AnonymizedDataset.java
src/main/java/controller/: AppCon.java
src/main/java/data/: Data.java  MyPair.java  TXTData.java
src/main/java/dataverse/: DataverseConnection.java
src/main/java/graph/: DatasetsExistence.java
src/main/java/hierarchy/distinct/: HierarchyImplDouble.java  HierarchyImplString.java
src/main/java/solutions/: FindSolutions.java  SolutionsArrayList.java
src/main/resources/: application.properties
